{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data and code for reproducing the main analyses in the manuscript \'93Opposing trends in survival and recruitment slow recovery of an historically overexploited fishery.\'94 R scripts assume that the working directory is set to the source file location.\
\
Contents:\
\
	model - files for fitting the model in Stan and storing output; contains the following files:\
\
		site_data.csv - yearly survey catch for each site and age class; primary data for analysis; contains the following columns:\
			year - sample year\
			stage - age class (\'93first\'94, \'93second\'94, \'93third\'94, \'93adult\'94)\
			area - numerical code for sampling site\
			count - number of sampled individuals\
\
		charr_model.stan - STAN code specifying the demographic model\
\
		charr_model.rds - compiled STAN code\
\
		fit_model.R - R script for fitting the STAN model in different configurations; exports to folder `model_fits`\
\
		model_fits - output from different model configurations; contains the following directories:\
			expanded - version of model including separate survival SD\'92s  for each age class\
			primary - version of model including single survival SD\'92s  for aall age class\
			reduced - version of model with recruitment and survival fixed through time\
		each folder contains the following files corresponding to each model configuration:\
			data_list.rds - list of data passed to STAN\
			fit.rds - STAN object resulting from model fit\
			fit_sum.csv - posterior summaries of STAN object\
			\
\
	analyses: analysis of the model fits, including code for figures; contains the following files:\
\
		age_data.csv - yearly survey catch for each age; used for visualizing cohorts; contains the following columns:\
			est_age - estimated age of individuals in group\
			year - sample year\
			count - number of sampled individuals\
		\
		main_text.R - R code for primary analysis STAN output, largely devoted to main text figures\
\
		supplement.R - R code for supplemental figures\
\
		figures - folder containing main text and supplemental figures; exported from `main_text.R` and `supplement.R`\
\
		lambda_full.csv - file containing full posterior distribution of lambda calculated from the primary version of the model; exported from `main_text.R`\
\
}