{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data and code for reproducing the main analyses in the manuscript \'93Opposing trends in survival and recruitment slow recovery of an historically overexploited fishery.\'94 R scripts assume that the working directory is set to the source file location.\
\
Description of files:\
\
site_data.csv - yearly survey catch for each site and age class; primary data for analysis. The file contains the following columns:\
\
	year - sample year\
	stage - age class (\'93first\'94, \'93second\'94, \'93third\'94, \'93adult\'94)\
	area - numerical code for sampling site\
	count - number of sampled individuals\
\
charr_model.stan - STAN code specifying the demographic model\
\
fit_model.R - R script for fitting the STAN model; exports files to folders \'93full\'94 and \'93fixed_all\'94\
\
\'93full\'94 and \'93fixed_all\'94 - folders containing the inputs and outputs of the model fitting, generated by the \'93fit_model.R\'94 script. They each contain three files:\
	\
	data_list.rds - list of data passed to STAN\
	fit.rds - STAN object resulting from model fit\
	fit_sum.csv - posterior summaries of STAN object\
\
analysis.R - R code for analyzing STAN output, largely devoted to figures; takes the files in \'93fixed_all\'94 and \'93full\'94 folders as inputs\
\
}